# NWNEE Server Config Flags - Modify to your server needs
NWN_MODULE=Bloodstone
NWN_SERVERNAME=Bloodstone
NWN_PUBLICSERVER=0
NWN_MAXCLIENTS=200
NWN_MINLEVEL=1
NWN_MAXLEVEL=40
NWN_PAUSEANDPLAY=0
NWN_PVP=2
NWN_SERVERVAULT=1
NWN_ELC=1
NWN_ILR=1
NWN_GAMETYPE=0
NWN_ONEPARTY=0
NWN_DIFFICULTY=3
NWN_AUTOSAVEINTERVAL=0
NWN_RELOADWHENEMPTY=0
NWN_PLAYERPASSWORD=
NWN_DMPASSWORD=
NWN_ADMINPASSWORD=
# NWNXEE Logging Flags - Enable or change current NWNX logging
NWNX_CORE_LOG_LEVEL=6
# NWNXEE Plugins Flags - Enable or disable NWNXEE plugins
NWNX_ADMINISTRATION_SKIP=n
NWNX_BEHAVIOURTREE_SKIP=y
NWNX_CHAT_SKIP=y
NWNX_CREATURE_SKIP=y
NWNX_DAMAGE_SKIP=y
NWNX_DATA_SKIP=y
NWNX_DIALOG_SKIP=y
NWNX_EVENTS_SKIP=y
NWNX_JVM_SKIP=y
NWNX_LUA_SKIP=n
NWNX_METRICS_INFLUXDB_SKIP=y
NWNX_MONO_SKIP=y
NWNX_NAMES_SKIP=y
NWNX_OBJECT_SKIP=y
NWNX_PLAYER_SKIP=y
NWNX_PROFILER_SKIP=y
NWNX_REDIS_SKIP=y
NWNX_RUBY_SKIP=y
NWNX_SQL_SKIP=n
NWNX_THREADWATCHDOG_SKIP=y
NWNX_TIME_SKIP=n
NWNX_TRACKING_SKIP=y
NWNX_TWEAKS_SKIP=n
NWNX_UTIL_SKIP=y
NWNX_WEAPON_SKIP=y
NWNX_WEBHOOK_SKIP=n
# NWNXEE Tweaks Plugin Config - Enable or disable plugin features
NWNX_TWEAKS_HIDE_CLASSES_ON_CHAR_LIST=true
NWNX_TWEAKS_DISABLE_PAUSE=true
NWNX_COMPARE_VARIABLES_WHEN_MERGING=true
# MySQL Config - Setup your database settings
NWNX_SQL_QUERY_METRICS=true
NWNX_SQL_TYPE=MYSQL
NWNX_SQL_HOST=db
NWNX_SQL_ROOT_PASSWORD=password
NWNX_SQL_DATABASE=database
NWNX_SQL_USERNAME=username
NWNX_SQL_PASSWORD=password
# Redis Config - Setup your Redis settings
NWNX_REDIS_HOST=redis